
LOGIC SPEEDS(TI):
		RANGE LH(ns)	RANGE HL(ns)
74F08		2.2 - 5.6	1.7-5.3		500 Ohm 50pF
74LS08		17.5 - 27.0	12 - 19		400 Ohm 15pF
74LS08		8 - 15		10 - 20		2k  Ohm 15pF
74HC08			10 - 20, 15 (ONS)	50 pF (<70pF rec)
74HC08(NXP)		7			15 pF
74HCT08(NXP)		11			15 pF
74HCT08		30ns
74ALS08		2-14ns

COMPARE L-H AND H-L!
WHICH IS BETTER FOR EACH GATE IN DECODER


================================================================================================================================================================
CONVENTIONEEL RAM GEHEUGEN

			AAAA	AAAA	AAAA	AAAA	AAAA	AAAA
			2222	1111	1111	1198	7654	3210
			3210	9876	5432	10 
			============================================
000000 - 		0000	0000	0000	0000	0000	0000		RAM CHIP SET A	BLOCK 0	= 512KB = CONV BLOCK 1
07FFFF			0000	0111	1111	1111	1111	1111		RAM CHIP SET A	BLOCK 0 = 512KB = CONV BLOCK 1
memory access during A19 = 0 condition with A20-23 = 0
																	640KB conventional RAM = 2x 256KB 	512KB
080000 - 		0000	1000 8	0000	0000	0000	0000		RAM CHIP SET A	BLOCK 1 = 128KB = CONV BLOCK 2					+ 2x 64KB	128KB
			0000	1000 8	1111	1111	1111	1111
			0000	1001 9	0000	0000	0000	0000
09FFFF			0000	1001 9	1111	1111	1111	1111		RAM CHIP SET A	BLOCK 1 = 128KB = CONV BLOCK 2
memory access during A16-A19 = 8,9 condition with A20-23 = 0


exclude			0000	1010 A exclude
exclude			0000	1011 B exclude
exclude			0000	1100 C exclude
exclude			0000	1111 F exclude

0D0000 - 		0000	1101 D	0000	0000	0000	0000		RAM CHIP SET A	BLOCK 2 = 128KB = UMB BLOCK D + E				2x 64KB			128KB
			0000	1101	1111	1111	1111	1111
			0000	1110 E	0000	0000	0000	0000
0EFFFF			0000	1110	1111	1111	1111	1111		RAM CHIP SET A	BLOCK 2 = 128KB = UMB BLOCK D + E
				RRRR	RRRR	RRRR	RRRR	RRRX
			 DDD	 DDD
			 138	 138
		MEG SELECTOR	 >8 SELECTOR -> AND outputs 8-F
MEG SELECTOR:
MEG_0 - MEG_7		

CS_RAM_A
Decode: 
MEG_0 & (/A19 + 8 + 9 + D + E)	0-512, 512-640, 832-960
A19-A1 verbonden met A18-A0 op beide RAM chips
beide RAM chips enabled door CS_RAM_A

Memory selection pathway:
Primary: memory access detection:
/MEMR /& /MEMW -> 74F00 (U96C) -> RAS
Secundary: RAM memory area selection combined with byte selection splitting:

RAM0_SEL & RAS -> 74F08 (U59A) -> RAM0RAS 
RAM0RAS -> byte split CAS select using CAS delay from RAS and /XA0 / /XBHE -> (74F10 U53C U58C) low and high byte enable

low byte RAM select active low
/LOW_BYTE:
==========
RAM0SEL AND
RAS	AND
CAS	NAND
/XA0	NAND
Combining decoder selection logic and memory access detection with /XA0 in final stage

high byte RAM select active low
/HIGH BYTE:
===========
RAM0SEL AND
RAS	AND
CAS	NAND
/XBHE	NAND
combining decoder selection logic and memory access detection with /XBHE in final stage

NEXT:
SIMULATE SELECTION LOGIC ON 5170
DESCRIBE BEHAVIOUR OF /A0 AND /XBHE LOGIC ACTIVE STATE
INTEGRATE THIS SELECTION LOGIC EQUIVALENT WITH NEW DECODERS
DRAW ON PAPER NOTE

================================================================================================================================================================

OPTION ROM EN BIOS


			AAAA	AAAA	AAAA	AAAA	AAAA	AAAA
			2222	1111	1111	1198	7654	3210
			3210	9876	5432	10 
			============================================
0C8000 - 		0000	1100	1000	0000	0000	0000		OPTION ROM BLOCK 1 = 32KB (XT-IDE AT BIOS 8bit mode)
0CFFFF			0000	1100	1111	1111	1111	1111		OPTION ROM BLOCK 1 = 32KB (XT-IDE AT BIOS 8bit mode)
			^^^^	^^^^	^


0F0000 -		0000	1111	0000	0000	0000	0000		ROM CHIP SET 		= 64KB	= SYSTEM BIOS
0FFFFF			0000	1111	1111	1111	1111	1111		ROM CHIP SET 		= 64KB	= SYSTEM BIOS


																				Over:			2x 128KB = 256KB

================================================================================================================================================================

EXTENDED RAM

100000 -		0001	0000	0000	0000	0000	0000		XMS RAM CHIP SET B = 1024KB
1FFFFF			0001	1111	1111	1111	1111	1111		XMS RAM CHIP SET B = 1024KB

Decode: /RAM_B_CS

RAM CHIP SET B = 2x 512KB = 1MB

----------------------------------------------------------------------------------------------------------------------------------------------------------------

200000 -		0010	0000	0000	0000	0000	0000		XMS RAM CHIP SET C = 1024KB
2FFFFF			0010	1111	1111	1111	1111	1111		XMS RAM CHIP SET C = 1024KB

RAM CHIP SET C = 2x 512KB = 1MB

Decode: /RAM_C_CS

----------------------------------------------------------------------------------------------------------------------------------------------------------------

300000 -		0011	0000	0000	0000	0000	0000		XMS RAM CHIP SET D = 1024KB
3FFFFF			0011	1111	1111	1111	1111	1111		XMS RAM CHIP SET D = 1024KB

RAM CHIP SET D = 2x 512KB = 1MB

Decode: /RAM_D_CS

----------------------------------------------------------------------------------------------------------------------------------------------------------------

400000 -		0100	0000	0000	0000	0000	0000		XMS RAM CHIP SET E = 1024KB
4FFFFF			0100	1111	1111	1111	1111	1111		XMS RAM CHIP SET E = 1024KB

RAM CHIP SET E = 2x 512KB = 1MB

Decode: /RAM_E_CS

----------------------------------------------------------------------------------------------------------------------------------------------------------------

700000 -		0111	0000	0000	0000	0000	0000		XMS RAM CHIP SET C = 1024KB
7FFFFF			0111	1111	1111	1111	1111	1111		XMS RAM CHIP SET C = 1024KB

10000	SET B
20000	SET C
30000	SET D
40000	SET E
50000	SET F
60000	SET G
70000	SET H


