 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "AT_Memory_decoder"  ASSIGNED TO AN: EPM7128SLC84-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
UMBE                         : 1         : input  : TTL               :         :           : Y              
XA0                          : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
RESERVED                     : 4         :        :                   :         :           :                
RESERVED                     : 5         :        :                   :         :           :                
RESERVED                     : 6         :        :                   :         :           :                
GND                          : 7         : gnd    :                   :         :           :                
RESERVED                     : 8         :        :                   :         :           :                
RESERVED                     : 9         :        :                   :         :           :                
RESERVED                     : 10        :        :                   :         :           :                
RESERVED                     : 11        :        :                   :         :           :                
/XMEMR                       : 12        : input  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
A15                          : 15        : input  : TTL               :         :           : Y              
A16                          : 16        : input  : TTL               :         :           : Y              
A17                          : 17        : input  : TTL               :         :           : Y              
A18                          : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
A19                          : 20        : input  : TTL               :         :           : Y              
A20                          : 21        : input  : TTL               :         :           : Y              
A21                          : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
A22                          : 24        : input  : TTL               :         :           : Y              
A23                          : 25        : input  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
ALE                          : 27        : input  : TTL               :         :           : Y              
GATE_ALE                     : 28        : input  : TTL               :         :           : Y              
BM_IO                        : 29        : input  : TTL               :         :           : Y              
/MEM_CS_16                   : 30        : input  : TTL               :         :           : Y              
MD_DIR                       : 31        : output : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
/LMEG_CS                     : 33        : output : TTL               :         :           : Y              
/RAMAL_CS                    : 34        : output : TTL               :         :           : Y              
/RAMAH_CS                    : 35        : output : TTL               :         :           : Y              
/RAMBL_CS                    : 36        : output : TTL               :         :           : Y              
/RAMBH_CS                    : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
/RAMCL_CS                    : 39        : output : TTL               :         :           : Y              
/RAMCH_CS                    : 40        : output : TTL               :         :           : Y              
/RAMDL_CS                    : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
/RAMDH_CS                    : 44        : output : TTL               :         :           : Y              
/RAMEL_CS                    : 45        : output : TTL               :         :           : Y              
/RAMEH_CS                    : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
/RAMFL_CS                    : 48        : output : TTL               :         :           : Y              
/RAMFH_CS                    : 49        : output : TTL               :         :           : Y              
/RAMGL_CS                    : 50        : output : TTL               :         :           : Y              
/RAMGH_CS                    : 51        : output : TTL               :         :           : Y              
/RAMHL_CS                    : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
/RAMHH_CS                    : 54        : output : TTL               :         :           : Y              
/RAMIL_CS                    : 55        : output : TTL               :         :           : Y              
/RAMIH_CS                    : 56        : output : TTL               :         :           : Y              
/RAMJL_CS                    : 57        : output : TTL               :         :           : Y              
/RAMJH_CS                    : 58        : output : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
/RAMKL_CS                    : 60        : output : TTL               :         :           : Y              
/RAMKH_CS                    : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
/RAMLL_CS                    : 63        : output : TTL               :         :           : Y              
/RAMLH_CS                    : 64        : output : TTL               :         :           : Y              
/RAMML_CS                    : 65        : output : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
/RAMMH_CS                    : 67        : output : TTL               :         :           : Y              
/RAMNL_CS                    : 68        : output : TTL               :         :           : Y              
/RAMNH_CS                    : 69        : output : TTL               :         :           : Y              
/RAMOL_CS                    : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
/RAMOH_CS                    : 73        : output : TTL               :         :           : Y              
/BIOS_CS                     : 74        : output : TTL               :         :           : Y              
/OPROM_CS                    : 75        : output : TTL               :         :           : Y              
/RAM                         : 76        : output : TTL               :         :           : Y              
/ROM                         : 77        : output : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
CMDLY                        : 79        : output : TTL               :         :           : Y              
FSYS_16                      : 80        : output : TTL               :         :           : Y              
RESERVED                     : 81        :        :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
XBHE                         : 83        : input  : TTL               :         :           : Y              
UMBD                         : 84        : input  : TTL               :         :           : Y              
