LOGIC DIFFERENCES ARDYEN_n ON PIN OR NOT ON PIN

WORKING:		NOT WORKING:
inst52~13bal(MCELL)	inst52~13(S-EXPANDER)
INST52-10 11 12 13 17	INST52-10 11 12 13 17

inst8~3			MISSING!	DMA AEN etc??? CHANGED AFTER RECOMPILE SO DIFFERENT RESULT!
= 1 IN 1 OUT VARIANT!	


inst93~3		MISSING!	2 INPUTS inst89, inst114 OUTPUT TO inst94~3, INST89, INST62. INST63
inst94~7		MISSING!	NOW INST93~2SEXP?
inst75~0bal(MCELL)	inst75~0(S-EXPANDER)




TOTALLY CHAOTIC COMPILATION RESULTS
EACH COMPILATION GIVES DIFFERENT RESULTS

WORKING:					NON-WORKING:
inst84						inst84			MCELL
inst35~15sexp1 					inst35~15sexp4 		SEXP
inst74						inst74			MCELL
inst93~2sexp					inst93~2sexp		SEXP
inst35~15sexp2					inst35~15sexp2		SEXP
inst35~15sexp4					inst35~15sexp4		SEXP
inst62						inst62			MCELL
inst233						inst233			MCELL
inst8~1						inst8~1			MCELL
inst35~15sexp3					inst35~15sexp3		SEXP
inst60						inst60			MCELL
inst94~3					inst94~3		SEXP
inst63						inst63			MCELL
inst25~7					inst25~7		MCELL
inst52~13bal (MCELL)				inst52~13 (SEXP)			in: MASTER_n, DMA1_AEN out inst73 inst1~0 DMA_AEN
~GND~0						~GND~0			MCELL
inst8~3		(1 in 1 out)			inst8~3			MCELL
inst90						inst90			MCELL
inst1~0						inst1~0			MCELL
inst64						inst64			MCELL
inst140~0					inst140~0		SEXP
inst121						inst121			MCELL
inst52~10					inst52~10		SEXP
inst52~12					inst52~12		SEXP
inst52~11					inst52~11		SEXP
XA0						XA0			BIDIR
inst282						inst282			MCELL
inst91						inst91			MCELL
inst67						inst67			MCELL
inst42~1bal					inst42~1bal		MCELL
inst283						inst283			MCELL
inst123						inst123			MCELL
inst128						inst128			MCELL
inst92						inst92			MCELL
inst75~0bal (MCELL)				inst75~0 (SEXP)			in: RESET_n NPCS_n inst67 out: inst73	SET_ARDYEN_n				
inst2~0						inst2~0			MCELL
inst106~1					inst106~1		SEXP
inst43						inst43			MCELL
inst115						inst115			MCELL
inst150~6					inst150~6		SEXP
inst35~10					inst35~10		SEXP
inst35~9					inst35~9		SEXP
XBHE						XBHE			BIDIR
inst134						inst134			MCELL
inst99						inst99			MCELL
inst107						inst107			MCELL
inst153						inst153			MCELL
inst41						inst41			MCELL
inst137~0					inst137~0		SEXP
inst154						inst154			MCELL
inst108						inst108			MCELL
inst119						inst119			MCELL
inst44~2					inst44~2		MCELL
inst114						inst114			MCELL
inst135						inst135			MCELL
inst100						inst100			MCELL
inst120						inst120			MCELL
inst122						inst122			MCELL
DMA_MEMR_n~1	1 in 1 out			DMA_MEMR_n~1		MCELL
inst161						inst161			MCELL
inst93~3					inst93~3		SEXP
inst101						inst101			MCELL
inst127~0					inst127~0		SEXP
inst9~4						inst9~4			MCELL
XMEMR_n						XMEMR_n			OUTPUT
inst94~7					inst94~7		SEXP
inst129						inst129			MCELL
inst89						inst89			MCELL
inst73						inst73			MCELL
inst293						inst293			MCELL
inst287						inst287			MCELL
inst300						inst300			MCELL
inst301						inst301			MCELL
inst176~4					inst176~4		MCELL
inst176~2					inst176~2		MCELL
inst82~1					inst82~1		MCELL
inst136~0					inst136~0		MCELL
inst149~1					inst149~1		MCELL
inst106~2					inst106~2		MCELL
inst130						inst130			MCELL
inst150~3					inst150~3		MCELL













getpins (inst73|dataout)

WORKING:
SIGNAL	ARDYEN_n_ALTERA_SYNTHESIZED :  STD_LOGIC;

NON_WORKING:
SIGNAL	ARDYEN_n :  STD_LOGIC;




WORKING:
PROCESS(286_CLK_n,RESET_n,SYNTHESIZED_WIRE_59)
BEGIN
IF (RESET_n = '0') THEN
	PCLOCK <= '0';
ELSIF (SYNTHESIZED_WIRE_59 = '0') THEN
	PCLOCK <= '1';
ELSIF (RISING_EDGE(286_CLK_n)) THEN
	PCLOCK <= PCLOCK_n;
END IF;
END PROCESS;

NON_WORKING:
PROCESS(286_CLK_n,RESET_n,SYNTHESIZED_WIRE_59)
BEGIN
IF (RESET_n = '0') THEN
	PCLOCK_ALTERA_SYNTHESIZED <= '0';
ELSIF (SYNTHESIZED_WIRE_59 = '0') THEN
	PCLOCK_ALTERA_SYNTHESIZED <= '1';
ELSIF (RISING_EDGE(286_CLK_n)) THEN
	PCLOCK_ALTERA_SYNTHESIZED <= PCLOCK_n;
END IF;
END PROCESS;

WORKING:
SYNTHESIZED_WIRE_50 <= NOT(0WS OR ARDYEN_n_ALTERA_SYNTHESIZED);

NON_WORKING:
SYNTHESIZED_WIRE_50 <= NOT(0WS OR ARDYEN_n);

WORKING:
PCLOCK_n <= NOT(PCLOCK);

NON_WORKING:
PCLOCK_n <= NOT(PCLOCK_ALTERA_SYNTHESIZED);

WORKING:
SYNTHESIZED_WIRE_48 <= NOT(ARDY_n OR ARDYEN_n_ALTERA_SYNTHESIZED);

NON_WORKING:
SYNTHESIZED_WIRE_48 <= NOT(ARDY_n OR ARDYEN_n);




WHAT'S THIS???
CONVSQ4_n <= NOT(DFF_inst67);

WORKING:
ARDYEN_n_ALTERA_SYNTHESIZED <= NOT(ARDYEN);

NON_WORKING:
ARDYEN_n <= NOT(ARDYEN);

WORKING:
DEN_ARDYEN <= DEN OR ARDYEN_n_ALTERA_SYNTHESIZED;

NON_WORKING:
DEN_ARDYEN <= DEN OR ARDYEN_n;

WORKING:
ARDYEN_n :  OUT  STD_LOGIC

NON_WORKING:
PCLOCK :  OUT  STD_LOGIC


https://gab.wallawalla.edu/~larry.aamodt/engr433/getting_started_with_VHDL.pdf

What are the legal identifiers in VHDL?
Basic rules for identifiers are: - identifiers can contain only upper or lower case letters a-z, numerals 0-9, and underscore - the first character must be a letter - the last character cannot be an underscore - two successive underscores are not allowed - identifiers cannot contain spaces (i.e. the space character).


Warning (10812): VHDL warning at AT_ISA_System_controller.vhd(493): sensitivity list already contains SYNTHESIZED_WIRE_127





inst75~0bal	location: 
coordinate 2,2
logic cell
location: LC81



IMPLEMENT AS OUTPUT OF LOGIC CELL = ON
CHANGES THE FITTER RESULTS
1% MORE USAGE OF CPLD
HOWEVER STILL S-EXPANDER on inst75

















