 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "AT_Memory_decoder"  ASSIGNED TO AN: EPM7128SLC84-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
SBHE                         : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
RESERVED                     : 4         :        :                   :         :           :                
RESERVED                     : 5         :        :                   :         :           :                
UMBD                         : 6         : input  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
UMBE                         : 8         : input  : TTL               :         :           : Y              
A16                          : 9         : input  : TTL               :         :           : Y              
/MEMW                        : 10        : input  : TTL               :         :           : Y              
/RAM_LED                     : 11        : output : TTL               :         :           : Y              
A15                          : 12        : input  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
/BIOSRAM_LED                 : 15        : output : TTL               :         :           : Y              
/RAM08H_CS                   : 16        : output : TTL               :         :           : Y              
/RAM14H_CS                   : 17        : output : TTL               :         :           : Y              
/RAM06H_CS                   : 18        : output : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
/RAM12H_CS                   : 20        : output : TTL               :         :           : Y              
/RAM04H_CS                   : 21        : output : TTL               :         :           : Y              
/MEM_CS_16                   : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
/RAM02L_CS                   : 24        : output : TTL               :         :           : Y              
/RAM10L_CS                   : 25        : output : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
/RAM12L_CS                   : 27        : output : TTL               :         :           : Y              
MD_DIR                       : 28        : output : TTL               :         :           : Y              
/MEMR                        : 29        : input  : TTL               :         :           : Y              
LA23                         : 30        : input  : TTL               :         :           : Y              
LA22                         : 31        : input  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
LA19                         : 33        : input  : TTL               :         :           : Y              
LA21                         : 34        : input  : TTL               :         :           : Y              
LA18                         : 35        : input  : TTL               :         :           : Y              
LA20                         : 36        : input  : TTL               :         :           : Y              
LA17                         : 37        : input  : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
SLOW_AT_CYCLE_n              : 39        : output : TTL               :         :           : Y              
RESERVED                     : 40        :        :                   :         :           :                
/BIOSROM_CS                  : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
/RAM11H_CS                   : 44        : output : TTL               :         :           : Y              
GATE_ALE                     : 45        : input  : TTL               :         :           : Y              
ALE                          : 46        : input  : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
/RAM11L_CS                   : 48        : output : TTL               :         :           : Y              
/RAM09H_CS                   : 49        : output : TTL               :         :           : Y              
/RAM15L_CS                   : 50        : output : TTL               :         :           : Y              
/RAM13L_CS                   : 51        : output : TTL               :         :           : Y              
FSYS_16                      : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
/RAM13H_CS                   : 54        : output : TTL               :         :           : Y              
/LMEG_CS                     : 55        : output : TTL               :         :           : Y              
/RAM09L_CS                   : 56        : output : TTL               :         :           : Y              
BM_IO                        : 57        : input  : TTL               :         :           : Y              
/RAM04L_CS                   : 58        : output : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
/RAM14L_CS                   : 60        : output : TTL               :         :           : Y              
/RAM06L_CS                   : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
/RAM08L_CS                   : 63        : output : TTL               :         :           : Y              
/RAM02H_CS                   : 64        : output : TTL               :         :           : Y              
/RAM10H_CS                   : 65        : output : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
/RAM07H_CS                   : 67        : output : TTL               :         :           : Y              
/RAM05L_CS                   : 68        : output : TTL               :         :           : Y              
/RAM03H_CS                   : 69        : output : TTL               :         :           : Y              
/RAM03L_CS                   : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
/RAM05H_CS                   : 73        : output : TTL               :         :           : Y              
/RAM01L_CS                   : 74        : output : TTL               :         :           : Y              
/RAM07L_CS                   : 75        : output : TTL               :         :           : Y              
/RAM01H_CS                   : 76        : output : TTL               :         :           : Y              
/RAM15H_CS                   : 77        : output : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
RESERVED                     : 81        :        :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
SA0                          : 83        : input  : TTL               :         :           : Y              
MEM_RD_WR_n                  : 84        : input  : TTL               :         :           : Y              
