U63 pin 6(F16) disconnect from U78 pin 2, connect U78 pin 2 with memory card J5 pin 8 (F16 function)

U64 pin 16(LMEG_CS_n) disconnect from U49 pin 1, connect U49 pin 1 with memory card J5 pin 6.

U73 pin 19(LCS_ROM_n) disconnect from U69 pin 9 and U71 pin 13, connect U69 pin 9 and U71 pin 13 with isa card J5 pin 7(BIOS_CS_n).

remove memory decoder U72 from the mainboard.
connect U69 pin 10 and U69 pin 11 with VCC.

result will be that U69 pin 8 (MD_DIR of 5170) will only become 1 when the ROM is being read, connecting the ROMS with the system data bus.

connect GATE_ALE (U80 pin 6) with memory card J5 pin 3 (GATE_ALE input of memory card) 

not used and not connected on memory card J5:
J5 pin 1 (BM_IO_n)
J5 pin 5 (ALE)
J5 pin 9 (OPROM_CS_n) 
J5 pin 10 (CMDLY)

connected on memory card J5:
J5 pin 3 = GATE_ALE   INPUT
J5 pin 6 = LMEG_CS_n  OUTPUT
J5 pin 7 = BIOS_CS_n  OUTPUT
J5 pin 8 = F16        OUTPUT

disconnect U128 pin 2 (PCK) from U86 pin 8 (PCK) and connect U128 pin 2 with ground
disconnect U85 pin 3 (PCK_n) from U86 pin 9, connect U85 pin 3 with VCC

