 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "AT_IO_decoder"  ASSIGNED TO AN: EPM7128SLC84-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
XA3                          : 1         : input  : TTL               :         :           : Y              
XA4                          : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
XA5                          : 4         : input  : TTL               :         :           : Y              
XA6                          : 5         : input  : TTL               :         :           : Y              
XA7                          : 6         : input  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
XA8                          : 8         : input  : TTL               :         :           : Y              
XA9                          : 9         : input  : TTL               :         :           : Y              
/XIOR                        : 10        : input  : TTL               :         :           : Y              
/XIOW                        : 11        : input  : TTL               :         :           : Y              
SA0                          : 12        : input  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
SA1                          : 15        : input  : TTL               :         :           : Y              
SA2                          : 16        : input  : TTL               :         :           : Y              
SA3                          : 17        : input  : TTL               :         :           : Y              
SA4                          : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
SA5                          : 20        : input  : TTL               :         :           : Y              
SA6                          : 21        : input  : TTL               :         :           : Y              
SA7                          : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
SA8                          : 24        : input  : TTL               :         :           : Y              
SA9                          : 25        : input  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
ACK                          : 27        : input  : TTL               :         :           : Y              
/BIOR                        : 28        : input  : TTL               :         :           : Y              
/BIOW                        : 29        : input  : TTL               :         :           : Y              
RTC_AS                       : 30        : output : TTL               :         :           : Y              
/RTC_DS                      : 31        : output : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
/RTC_RW                      : 33        : output : TTL               :         :           : Y              
/TIMER_CS                    : 34        : output : TTL               :         :           : Y              
/PORTB_RD                    : 35        : output : TTL               :         :           : Y              
/PORTB_WR                    : 36        : output : TTL               :         :           : Y              
/PG_REG_CS                   : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
/LPT_RD                      : 39        : output : TTL               :         :           : Y              
/LPT_WR                      : 40        : output : TTL               :         :           : Y              
/INTR1_CS                    : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
/INTR2_CS                    : 44        : output : TTL               :         :           : Y              
/DMA1_CS                     : 45        : output : TTL               :         :           : Y              
/DMA2_CS                     : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
/8042_CS                     : 48        : output : TTL               :         :           : Y              
/FDC_CS                      : 49        : output : TTL               :         :           : Y              
/FDC_LDOR                    : 50        : output : TTL               :         :           : Y              
/FDC_LDCR                    : 51        : output : TTL               :         :           : Y              
/COM1_CS                     : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
/IDE1_CS0                    : 54        : output : TTL               :         :           : Y              
/IDE1_CS1                    : 55        : output : TTL               :         :           : Y              
/IDE1_DEN                    : 56        : output : TTL               :         :           : Y              
/IDE1_16_EN                  : 57        : output : TTL               :         :           : Y              
/IDE2_CS0                    : 58        : output : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
/IDE2_CS1                    : 60        : output : TTL               :         :           : Y              
/IDE2_DEN                    : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
/IDE2_16_EN                  : 63        : output : TTL               :         :           : Y              
/CLK_POST                    : 64        : output : TTL               :         :           : Y              
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
/286_BUSY                    : 68        : output : TTL               :         :           : Y              
RESET_287                    : 69        : output : TTL               :         :           : Y              
IRQ13                        : 70        : output : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
/NPCS                        : 73        : output : TTL               :         :           : Y              
SM_IO                        : 74        : input  : TTL               :         :           : Y              
/RESET                       : 75        : input  : TTL               :         :           : Y              
/287_BUSY                    : 76        : input  : TTL               :         :           : Y              
/ERROR                       : 77        : input  : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
/IO_CS_16                    : 79        : input  : TTL               :         :           : Y              
/INTA                        : 80        : input  : TTL               :         :           : Y              
Q1                           : 81        : input  : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
ENAS                         : 83        : input  : TTL               :         :           : Y              
XA0                          : 84        : input  : TTL               :         :           : Y              
